<!DOCTYPE html>

<html>

  <head>

    <title>About Me</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <nav>
      <a href="index.html">Home</a> |

      <a href="about.html">About</a> |

      <a href="work.html">Work</a>

    </nav>

    <h1>Some things about me</h1>

    <p>I am currently studying and learning web development with Ruby on Rails, but I have acquired the prior basic CS ruby and python skills.</p>

    <h3>Skills:</h3>
    <ul>

      <li>Ruby</li>
      <li>Rails</li>
      <li>HTML & CSS</li>
      <li>Python</li>
      <li>C++</li>

    </ul>


    <h3>Education:</h3>

    <p>University of Memphis, Computer Science B.S (in progress)</p>

  </body>
</html>
